DB_HOST = localhost
DB_USER = 'tanmay'
DB_PASSWORD = 'Tanmay@123'
DB_DATABASE = 'event_management'
DB_PORT = 3306
PORT = 3000
CONNECTION_LIMIT = 10

EMAIL_FROM ="twankhede07@gmail.com"
NAME ="Tanmay Wankhede"
USER ="tanmaywankhede143@gmail.com"
PASS = "10jan1932"